#HTTP
server {
    listen 80;
    listen [::]:80;
    limit_conn noconnectionflood 100;
    server_name %DOMAIN% www.%DOMAIN%;

    access_log /var/www/vhost/%TLD%/logs/access.log default;
    error_log /var/www/vhost/%TLD%/logs/error.log;

    include /etc/nginx/includes/letsencrypt.conf;

    location / {
        return  301 https://$server_name$request_uri;
    }
}

#HTTPS non-www redirect
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    limit_conn noconnectionflood 100;
    server_name www.%DOMAIN%;

    include /etc/nginx/includes/general.conf;
    include /etc/nginx/includes/ssl.conf;
    include /etc/nginx/includes/security.conf;
    include /etc/nginx/includes/useragents.conf;

    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;

    return 301 https://www.$server_name$request_uri;
}

#HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    limit_conn noconnectionflood 100;
    server_name %DOMAIN%;

    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;

    access_log /var/www/vhost/%TLD%/logs/ssl-access.log default;
    error_log /var/www/vhost/%TLD%/logs/ssl-error.log;

    include /etc/nginx/includes/general.conf;
    include /etc/nginx/includes/ssl.conf;
    include /etc/nginx/includes/security.conf;
    include /etc/nginx/includes/useragents.conf;

    root /var/www/vhost/%TLD%/%DIRECTORY%;
    index index.php index.html;
    client_max_body_size 128m;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ (?U)\.php(/.*$|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass    unix:/var/run/php/php7.4-%FORMATTED%.sock;
        fastcgi_index   index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include /etc/nginx/includes/fastcgi.conf;
    }
}
