#HTTP
server {
    listen 80;
    listen [::]:80;
    server_name %DOMAIN%;

    access_log /var/www/vhost/%TLD%/logs/access.log;
    error_log /var/www/vhost/%TLD%/logs/error.log;

    location / {
        return  301 https://$server_name$request_uri;
    }

    location ~ /.well-known {
        default_type "text/plain";
        root /var/www/letsencrypt;
        try_files $uri =404;
    }
}

#HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name %DOMAIN%;

    root /var/www/vhost/%TLD%/%DIRECTORY%;
    index index.php index.html;

    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header 'Referrer-Policy' 'origin';

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'TLS-CHACHA20-POLY1305-SHA256:TLS-AES-256-GCM-SHA384:TLS-AES-128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_ecdh_curve prime256v1:secp384r1;
    ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    resolver 1.1.1.1 9.9.9.9 valid=300s;
    resolver_timeout 5s;

    access_log /var/www/vhost/%TLD%/logs/ssl-access.log;
    error_log /var/www/vhost/%TLD%/logs/ssl-error.log;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ (?U)\.php(/.*$|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_pass    unix:/var/run/php/php7.2-%FORMATTED%.sock;
        fastcgi_index   index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include fastcgi_params;
    }

    client_max_body_size 1024m;
    if ($http_user_agent = "") { return 429; }
    if ($http_user_agent ~* "WordPress(.*)") { return 429; }
    if ($http_user_agent ~* "facebookexternalhit/1.1(.*)") { return 429; }
}
