#HTTP
server {
    listen 80;
    listen [::]:80;
    limit_conn noconnectionflood 100;
    server_name %DOMAIN%;

    access_log /var/www/vhost/%TLD%/logs/access.log default;
    error_log /var/www/vhost/%TLD%/logs/error.log;

    include /etc/nginx/includes/letsencrypt.conf;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

#HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    limit_conn noconnectionflood 100;
    server_name %DOMAIN%;

    ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;

    access_log /var/www/vhost/%TLD%/logs/ssl-access.log default;
    error_log /var/www/vhost/%TLD%/logs/ssl-error.log;

    include /etc/nginx/includes/general.conf;
    include /etc/nginx/includes/ssl.conf;
    include /etc/nginx/includes/security.conf;
    include /etc/nginx/includes/useragents.conf;

    root /var/www/vhost/%TLD%/%DIRECTORY%;
    index index.php index.html;
    client_max_body_size 128m;

    location / {
        try_files $uri $uri/ =404;
    }

    ### PHP START ###
    ### PHP END ###
}
